NewsCollector/NewsCollector/View/MainWindowView.xaml

<dx:ThemedWindow 
    x:Class="NewsCollector.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Korean News Collector" Height="800" Width="1000"
    xmlns:viewmodel="clr-namespace:NewsCollector.ViewModel"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:converter="clr-namespace:NewsCollector.Converter"
    xmlns:helper="clr-namespace:NewsCollector.Helper"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:model="clr-namespace:NewsCollector.Model"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxet="T"
    x:Name="view"
    >
    <dx:ThemedWindow.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"></converter:InverseBooleanConverter>

    </dx:ThemedWindow.Resources>
    <DockPanel>

        <DockPanel Height="50"
              DockPanel.Dock="Top">

            <Button Width="50" DockPanel.Dock="Right"
                    IsEnabled="{Binding IsAnalyzing, Converter={StaticResource InverseBooleanConverter}}"
                    ToolTip="엑셀로 내보내기"
                    Command="{Binding ExportExcelCommand}"
                    CommandParameter="{Binding ElementName=ResultTableView}">
                <Image Source="{dx:DXImage 'SvgImages/Export/ExportToXLS.svg'}"></Image>
            </Button>
            <Button Width="50" DockPanel.Dock="Right"
                    IsEnabled="False"
                    ToolTip="설정 저장(구현 중)">
                <Image Source="{dx:DXImage 'SvgImages/Save/Save.svg'}"></Image>
            </Button>
            <Button Width="50"
                    DockPanel.Dock="Right"
                    Command="{Binding StartAnalysisCommand}"
                    IsEnabled="{Binding IsAnalyzing, Converter={StaticResource InverseBooleanConverter}}"
                    ToolTip="검색하기">
                <Image Source="{dx:DXImage 'SvgImages/Dashboards/EnableSearch.svg'}"></Image>
            </Button>

            <TextBox x:Name="SerachKeyword"
                     Text="{Binding Keyword}"
                     IsEnabled="{Binding IsAnalyzing, Converter={StaticResource InverseBooleanConverter}}"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     ToolTip="검색 키워드 필드"></TextBox>
        </DockPanel>
        <ProgressBar IsIndeterminate="{Binding IsAnalyzing}"
                     Height="50"
                     DockPanel.Dock="Bottom"></ProgressBar>

        
        <DockPanel DockPanel.Dock="Right"
                   Width="400">
            <DockPanel DockPanel.Dock="Top"
                       Height="50">
                <Button Width="50"
                        DockPanel.Dock="Right"
                        Command="{Binding AddRelatedKeywordCommand}"
                        IsEnabled="{Binding IsAnalyzing, Converter={StaticResource InverseBooleanConverter}}"
                        ToolTip="연관 키워드 추가">
                    <Image Source="{dx:DXImage 'SvgImages/Reports/AddParameter.svg'}"></Image>
                </Button>
                <TextBox Text="{Binding RelatedKeyword}"
                         IsEnabled="{Binding IsAnalyzing, Converter={StaticResource InverseBooleanConverter}}"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         ToolTip="연관 키워드 필드"></TextBox>
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <dxg:GridControl EnableSmartColumnsGeneration="False"
                                 SelectionMode="Row"
                                 AutoGenerateColumns="None"
                                 ShowAllTableValuesInFilterPopup="False"
                                 AllowUpdateTwoWayBoundPropertiesOnSynchronization="True"
                                 Grid.Row="0"
                                 ItemsSource="{Binding RelatedKeywordCollection}"
                                 SelectedItem="{Binding SelectedRelatedKeyword}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="키워드" Binding="{Binding }" IsSmart="False" Width="*"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" 
                                       ShowTotalSummary="False"
                                       AllowGrouping="False"
                                       AllowScrollToFocusedRow="False"
                                       >
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Content="연관 키워드 삭제하기" 
                                                   Command="{Binding ElementName=view, Path=DataContext.DeleteRelatedKeywordCommand}"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxg:GridControl EnableSmartColumnsGeneration="False"
                                 SelectionMode="Row"
                                 AutoGenerateColumns="None"
                                 ShowAllTableValuesInFilterPopup="False"
                                 AllowUpdateTwoWayBoundPropertiesOnSynchronization="True"
                                 Grid.Row="1"
                                 ItemsSource="{Binding SearchResultCollection}"
                                 SelectedItem="{Binding SelectedResult}"
                                 ToolTip="{Binding SelectedResult.Title}"
                                 >

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="날짜" Binding="{Binding Date}" IsSmart="False" Width="*"/>
                        <dxg:GridColumn FieldName="언론사" Binding="{Binding NewsName}"  IsSmart="False" Width="*"/>
                        <dxg:GridColumn FieldName="카테고리" Binding="{Binding Category}"  IsSmart="False" Width="*"/>
                        <dxg:GridColumn FieldName="제목" Binding="{Binding Title}"  IsSmart="False" Width="*"/>
                        <dxg:GridColumn FieldName="내용" Binding="{Binding Content }"  IsSmart="False" Width="*"/>
                        <dxg:GridColumn FieldName="Link" Binding="{Binding Link  }"  IsSmart="False" Width="*"/>
                        <dxg:GridColumn FieldName="키워드 매칭" Binding="{Binding TotalFrequency}"  IsSmart="False" Width="*"/>
                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" 
                                       ShowTotalSummary="False"
                                       AllowGrouping="False"
                                       AllowScrollToFocusedRow="False"
                                       x:Name="ResultTableView"
                                       RowMinHeight="20"
                                       FixedLineHeight="20"
                                       AllowHorizontalScrollingVirtualization="False"
                                       >
                            <dxg:TableView.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Value}" 
                                             IsReadOnly="True" 
                                             Focusable="False" 
                                             VerticalScrollBarVisibility="Disabled"
                                             MaxHeight="20" />
                                </DataTemplate>
                                </dxg:TableView.CellTemplate>
                            </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>

        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <cefSharp:ChromiumWebBrowser Address="{Binding SelectedResult.Link}"></cefSharp:ChromiumWebBrowser>
            <Border Grid.Row="1"
                    BorderBrush="#333337"
                    BorderThickness="5">
                
            </Border>
            <WrapPanel Grid.Row="1"
                       Background="#252526"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       Panel.ZIndex="1"
                       Margin="5"></WrapPanel>
            <ItemsControl ItemsSource="{Binding SelectedResult.KeywordFrequency}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          Grid.Row="1"
                          Margin="5"
                          Panel.ZIndex="2">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type model:RelatedKeywordCount}">
                        <Grid Width="100"
                              Height="30"
                              Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="Orange"
                                    CornerRadius="5"></Border>
                            <TextBlock Text="{Binding Keyword}" Grid.Column="0"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Frequency}" Grid.Column="1"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
     
        

    </DockPanel>
</dx:ThemedWindow>
